#!/usr/bin/env python
# -*- coding: utf-8 -*-

#Этот код позволяет использовать строки Unicode в параметризации и отображать
#их в терминале так,как они есть, без экранирования.

[pytest]
disable_test_id_escaping_and_forfeit_all_rights_to_community_support = True
